# no root login with password
PermitRootLogin prohibit-password
# no empty password login
PermitEmptyPasswords no
# Disable password login (instead of pubkey)
PasswordAuthentication no
# Disable response auth challenge
ChallengeResponseAuthentication no
