#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
babel==2.5.1              # via django-phonenumber-field
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==2.0.3           # via weasyprint
cffi==1.11.0              # via cairocffi, weasyprint
cssselect==1.0.1          # via cairosvg, weasyprint
defusedxml==0.5.0         # via python3-openid
diff-match-patch==20121119  # via django-import-export
django-admin-sortable2==0.7.3
django-allauth==0.29.0
django-appconf==1.0.1
django-autoslug==1.9.6
django-choices==1.7.0
django-compressor==1.6
django-countries==5.5
django-import-export==1.2.0
django-phonenumber-field==3.0.1
django-sendfile==0.3.10
django-sniplates==0.3.2
django==2.2.7
et-xmlfile==1.0.1         # via openpyxl
html5lib==0.999999999     # via weasyprint
jdcal==1.3                # via openpyxl
lxml==4.0.0               # via cairosvg, weasyprint
oauthlib==2.0.4           # via requests-oauthlib
odfpy==1.3.5              # via tablib
openpyxl==2.4.8           # via tablib
pillow==3.0.0
psycopg2==2.8.4
pycparser==2.18           # via cffi
pyphen==0.9.4             # via weasyprint
python-dateutil==2.4.2
python-magic==0.4.10
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
pyyaml==3.12              # via tablib
requests-oauthlib==0.8.0  # via django-allauth
requests==2.8.1           # via django-allauth, requests-oauthlib
rules==2.1
six==1.11.0               # via django-appconf, django-countries, html5lib, python-dateutil
sqlparse==0.3.0           # via django
tablib==0.12.1            # via django-import-export
tinycss2==0.6.0           # via weasyprint
tinycss==0.4              # via cairosvg
unicodecsv==0.14.1        # via tablib
weasyprint==0.38
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via html5lib
