Django==1.9

Pillow==3.0.0
psycopg2==2.6.1
python-magic==0.4.10
python-dateutil==2.4.2
rules==1.0

WeasyPrint==0.24
html5lib==0.9999999

django-admin-sortable2==0.6.6
django-appconf==1.0.1
django-autoslug==1.9.3
django-allauth==0.29.0
django-choices==1.4.2
django-compressor==1.6
django-countries==3.4.1
django-import-export==0.4.0
django-exportdb==0.4.6
django-phonenumber-field==1.0.0
# django-rosetta
django-sendfile==0.3.10
django-sniplates==0.3.2
django-systemjs==0.3.4
djangorestframework==3.2.4

celery==3.1.19
pytz==2015.7
redis==2.10.5
requests==2.8.1
