# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
annotated-types==0.7.0
    # via pydantic
asgiref==3.7.2
    # via
    #   django
    #   django-countries
brotli==1.0.9
    # via fonttools
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   weasyprint
charset-normalizer==2.1.1
    # via requests
cryptography==44.0.2
    # via -r requirements/base.in
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==4.2.20
    # via
    #   -r requirements/base.in
    #   django-import-export
    #   django-privates
    #   django-sendfile2
    #   django-solo
django-autoslug==1.9.9
    # via -r requirements/base.in
django-countries==7.6.1
    # via -r requirements/base.in
django-import-export==3.3.1
    # via -r requirements/base.in
django-privates==2.0.0.post0
    # via -r requirements/base.in
django-sendfile2==0.7.0
    # via django-privates
django-solo==2.1.0
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.50.0
    # via weasyprint
greenlet==3.1.1
    # via playwright
html5lib==1.1
    # via weasyprint
idna==3.10
    # via requests
markuppy==1.14
    # via tablib
mysqlclient==2.1.1
    # via -r requirements/base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
pillow==11.1.0
    # via
    #   -r requirements/base.in
    #   weasyprint
playwright==1.51.0
    # via -r requirements/base.in
psycopg2==2.9.9
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydantic==2.11.2
    # via -r requirements/base.in
pydantic-core==2.33.1
    # via pydantic
pydyf==0.9.0
    # via weasyprint
pyee==12.1.1
    # via playwright
pyphen==0.13.0
    # via weasyprint
python-dateutil==2.8.2
    # via -r requirements/base.in
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.21.0
    # via -r requirements/base.in
pyyaml==6.0.2
    # via tablib
requests==2.32.3
    # via -r requirements/base.in
rules==3.3
    # via -r requirements/base.in
sentry-sdk==1.31.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
sqlparse==0.5.3
    # via django
tablib==3.5.0
    # via django-import-export
tinycss2==1.1.1
    # via
    #   cssselect2
    #   weasyprint
typing-extensions==4.13.1
    # via
    #   django-countries
    #   pydantic
    #   pydantic-core
    #   pyee
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.3.0
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.28
    # via -r requirements/base.in
weasyprint==61.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.1
    # via fonttools
