#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
brotli==1.0.9
    # via fonttools
certifi==2022.9.24
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   weasyprint
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.1
    # via -r requirements/base.in
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==3.2.16
    # via
    #   -r requirements/base.in
    #   django-choices
    #   django-import-export
    #   django-privates
    #   django-sendfile2
    #   django-solo
django-autoslug==1.9.8
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-countries==7.4.2
    # via -r requirements/base.in
django-import-export==2.9.0
    # via -r requirements/base.in
django-privates==1.4.0
    # via -r requirements/base.in
django-sendfile2==0.7.0
    # via django-privates
django-solo==2.0.0
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools[woff]==4.37.4
    # via weasyprint
html5lib==1.1
    # via weasyprint
idna==3.4
    # via requests
markuppy==1.14
    # via tablib
mysqlclient==2.1.1
    # via -r requirements/base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
pillow==9.2.0
    # via
    #   -r requirements/base.in
    #   weasyprint
psycopg2==2.9.4
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via -r requirements/base.in
pydyf==0.5.0
    # via weasyprint
pyphen==0.13.0
    # via weasyprint
python-dateutil==2.8.2
    # via -r requirements/base.in
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.21.0
    # via -r requirements/base.in
pytz==2022.4
    # via
    #   -r requirements/base.in
    #   django
pyyaml==6.0
    # via tablib
requests==2.28.1
    # via -r requirements/base.in
rules==3.3
    # via -r requirements/base.in
sentry-sdk==1.9.10
    # via -r requirements/base.in
six==1.16.0
    # via
    #   django-choices
    #   html5lib
    #   python-dateutil
sqlparse==0.4.3
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via django-import-export
tinycss2==1.1.1
    # via
    #   cssselect2
    #   weasyprint
typing-extensions==4.4.0
    # via
    #   django-countries
    #   pydantic
urllib3==1.26.12
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements/base.in
weasyprint==56.1
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.1
    # via fonttools
